object cardsWindow: TcardsWindow
  Left = 265
  Height = 206
  Top = 488
  Width = 1017
  HorzScrollBar.Page = 1017
  HorzScrollBar.Range = 131
  VertScrollBar.Page = 228
  VertScrollBar.Range = 195
  BorderIcons = [biMinimize]
  Caption = 'Twoje Karty'
  ClientHeight = 206
  ClientWidth = 1017
  OnClose = FormClose
  OnHide = FormHide
  ShowInTaskBar = stNever
  UseDockManager = True
  LCLVersion = '1.0.6.0'
  object drawButton: TButton
    Left = 16
    Height = 179
    Top = 8
    Width = 115
    Caption = 'Ciągnij kartę'
    OnClick = drawButtonClick
    TabOrder = 0
  end
end
