object howto: Thowto
  Left = 304
  Height = 532
  Top = 149
  Width = 795
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Zasady gry'
  ClientHeight = 532
  ClientWidth = 795
  OnCreate = FormCreate
  LCLVersion = '1.0.6.0'
  object Button1: TButton
    Left = 704
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 8
    Height = 480
    Top = 8
    Width = 784
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
end
