inherited MainWindow: TMainWindow
  Left = 423
  Height = 401
  Top = 163
  Width = 422
  HorzScrollBar.Page = 510
  HorzScrollBar.Range = 268
  VertScrollBar.Page = 387
  VertScrollBar.Range = 307
  Align = alTop
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'UNO'
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 381
  ClientWidth = 422
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClick = FormClick
  OnCreate = FormCreate
  OnPaint = FormPaint
  PopupMode = pmAuto
  object GroupBox1: TGroupBox[0]
    Left = 0
    Height = 353
    Top = 0
    Width = 192
    Caption = 'Karta'
    ClientHeight = 335
    ClientWidth = 188
    TabOrder = 0
    object currentCard: TImage
      Left = 38
      Height = 200
      Top = 8
      Width = 120
    end
    object reqColorBox: TShape
      Left = 22
      Height = 65
      Top = 224
      Width = 153
      Brush.Color = clForm
    end
  end
  object Gracze: TGroupBox[1]
    Left = 192
    Height = 353
    Top = 0
    Width = 224
    Caption = 'Gracze'
    ClientHeight = 335
    ClientWidth = 220
    TabOrder = 1
    object players_list: TListBox
      Left = 22
      Height = 311
      Top = 9
      Width = 176
      ItemHeight = 0
      OnSelectionChange = players_listSelectionChange
      ScrollWidth = 170
      TabOrder = 0
    end
  end
  object StatusBar1: TStatusBar[2]
    Left = 0
    Height = 23
    Top = 358
    Width = 422
    Panels = <>
  end
  object unotext: TLabel[3]
    Left = 88
    Height = 78
    Top = 120
    Width = 240
    Caption = 'UNO 0.9'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -64
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu[4]
    left = 168
    top = 88
    object MenuItem1: TMenuItem
      Caption = 'Plik'
      object newgame: TMenuItem
        Caption = 'Nowa gra'
        OnClick = newgameClick
      end
      object endgame: TMenuItem
        Caption = 'Zakończ grę'
        OnClick = endgameClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Wyjdź'
        OnClick = MenuItem3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Pomoc'
      RightJustify = True
      object MenuItem4: TMenuItem
        Caption = 'O programie'
        OnClick = MenuItem4Click
      end
    end
  end
  object aiTimer: TTimer[5]
    Enabled = False
    Interval = 2000
    OnTimer = aiTimerTimer
    left = 168
    top = 24
  end
end
