inherited MainWindow: TMainWindow
  Left = 392
  Height = 484
  Top = 107
  Width = 735
  HorzScrollBar.Page = 735
  VertScrollBar.Page = 459
  Align = alTop
  Anchors = []
  AutoScroll = True
  AutoSize = True
  BorderIcons = []
  Caption = 'UNO'
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 459
  ClientWidth = 735
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnPaint = FormPaint
  object currentCard: TImage[0]
    Left = 280
    Height = 216
    Top = 112
    Width = 162
  end
  object MainMenu1: TMainMenu[1]
    left = 680
    top = 56
    object MenuItem1: TMenuItem
      Caption = 'Plik'
      object newgame: TMenuItem
        Caption = 'Nowa gra'
        OnClick = newgameClick
      end
      object endgame: TMenuItem
        Caption = 'Zakończ grę'
        OnClick = endgameClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edycja'
    end
  end
end
