inherited MainWindow: TMainWindow
  Left = 315
  Height = 520
  Top = 115
  Width = 735
  HorzScrollBar.Page = 735
  VertScrollBar.Page = 500
  Align = alTop
  Anchors = []
  AutoScroll = True
  AutoSize = True
  Caption = 'UNO'
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 0
  ClientWidth = 0
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClick = FormClick
  OnCreate = FormCreate
  OnPaint = FormPaint
  PopupMode = pmAuto
  object GroupBox1: TGroupBox[0]
    Left = 0
    Height = 500
    Top = 0
    Width = 376
    Align = alLeft
    Caption = 'Karta'
    ClientHeight = 482
    ClientWidth = 372
    TabOrder = 0
    object currentCard: TImage
      Left = 94
      Height = 320
      Top = 25
      Width = 210
    end
  end
  object Gracze: TGroupBox[1]
    Left = 376
    Height = 500
    Top = 0
    Width = 359
    Align = alRight
    Caption = 'Gracze'
    ClientHeight = 482
    ClientWidth = 355
    TabOrder = 1
    object players_list: TListBox
      Left = 22
      Height = 432
      Top = 25
      Width = 312
      ItemHeight = 0
      ScrollWidth = 308
      TabOrder = 0
    end
  end
  object MainMenu1: TMainMenu[2]
    left = 72
    top = 48
    object MenuItem1: TMenuItem
      Caption = 'Plik'
      object newgame: TMenuItem
        Caption = 'Nowa gra'
        OnClick = newgameClick
      end
      object endgame: TMenuItem
        Caption = 'Zakończ grę'
        OnClick = endgameClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edycja'
    end
  end
  object aiTimer: TTimer[3]
    OnTimer = aiTimerTimer
    left = 337
    top = 80
  end
end
